# backend connection to REST API
REACT_APP_STOCKS_API="http://localhost:5000"

# email of the guest account (encoded)
REACT_APP_GUEST_EMAIL="base64_encoded_string"

# password of the guest account (encoded)
REACT_APP_GUEST_PASS="base64_encoded_string"